<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>

<body>
    <div class="quiz-container">
        <div class="question-container">
            <p id="question-text">Question goes here</p>
        </div>
        <div class="options-container">
            <button class="option" onclick="checkAnswer(this)">Option 1</button>
            <button class="option" onclick="checkAnswer(this)">Option 2</button>
            <button class="option" onclick="checkAnswer(this)">Option 3</button>
            <button class="option" onclick="checkAnswer(this)">Option 4</button>
        </div>
    </div>
    <div class="result-container">
        <p id="result-text">Result goes here</p>
    </div>
    <button id="next-button" onclick="nextQuestion()">Next</button>
    <script src="script.js"></script>
</body>

</html>